
spring.application.name = springcloud-mq

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
virtual-host: /

#direct模式
#设置交互器名称
mq.config.exchange = log.direct
#info队列名称
mq.config.queue.info = log.info
#routing-key路由key
mq.config.queue.info.routing.key = log.info.routing.key

#error队列名称
mq.config.queue.error = log.error   
#routing-key路由key
mq.config.queue.error.routing.key = log.error.routing.key


#topic模式
#设置交互器名称
mq.config.exchange.topic = log.topic


#fanout模式
#设置交互器名称
mq.config.exchange.fanout = order.fanout

