
spring.application.name = springcloud-mq

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


#direct 模式
#设置交互器名称
mq.config.exchange = log.direct
#info队列名称
mq.config.queue.info = log.info
#routing-key路由key
mq.config.queue.info.routing.key = log.info.routing.key

#error队列名称
mq.config.queue.error = log.error
#routing-key路由key
mq.config.queue.error.routing.key = log.error.routing.key


#topic 模式
#设置交互器名称
mq.config.exchange.topic = log.topic
#info队列名称
mq.config.queue.topic.info = log.info
#error队列名称
mq.config.queue.topic.error = log.error
#log队列名称
mq.config.queue.topic.log = log.all


#fanout模式 , 订单服务，由短信服务和推送服务
#设置交互器名称
mq.config.exchange.fanout = order.fanout
#短信队列名称
mq.config.queue.sms = order.sms
#push队列名称
mq.config.queue.push = order.push


#当消息消费跑出异常，消息被消费者拒绝，而默认的requeue是true，即消息会重回消息队列，
# 重回队列后又重回消费者去消费，然后又抛出异常重回队列，导致该条消息不断被消费
#spring.rabbitmq.listener.simple.default-requeue-rejected=false

#开启消息重试机制
spring.rabbitmq.listener.simple.retry.enabled=true
#重试次数，默认为3次
spring.rabbitmq.listener.simple.retry.max-attempts=5

